{
  "name": "Devine Builders",
  "short_name": "Devine Builders",
  "description": "Local, owner-run builder in Connah's Quay, North Wales — extensions, renovations, brickwork, groundworks, roofing, driveways, landscaping and property maintenance.",
  "start_url": "/devine-builders/",
  "scope": "/devine-builders/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
